spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoF
spring.datasource.username=cesar
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true